{
    "name": "rpc5102/tippy.js-drupal",
    "description": "Highly customizable vanilla JS tooltip/popover library for Drupal 8.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://github.com/rpc5102/tippy.js-drupal.git#readme",
    "keywords": [
        "Drupal 8",
        "Module",
        "Accessibility",
        "Popovers",
        "Tooltips"
    ],
    "authors": [
        {
            "name": "ROBERT PATRICK CAREY III",
            "homepage": "https://www.drupal.org/u/rpc5102",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/rpc5102/tippy.js-drupal/issues"
    },
    "repositories": {
        "atomiks.tippyjs": {
          "type": "package",
          "package": {
              "name": "atomiks/tippyjs",
              "version": "5.0.1",
              "type": "drupal-library",
              "dist": {
                  "url": "https://registry.npmjs.com/tippy.js/-/tippy.js-5.0.1.tgz",
                  "type": "tar"
              }
          }
        },
        "fezvrasta.popperjs": {
            "type": "package",
            "package": {
                "name": "fezvrasta/popper.js",
                "version": "1.15.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://registry.npmjs.com/popper.js/-/popper.js-1.15.0.tgz",
                    "type": "tar"
                }
            }
        }
    }
}
